[gd_scene load_steps=4 format=3 uid="uid://cxlsh23u4q4rv"]

[ext_resource type="PackedScene" uid="uid://cr4137xbkxflx" path="res://scenes/player/player.tscn" id="1_1iurf"]
[ext_resource type="PackedScene" uid="uid://cxhco4ey7vlti" path="res://scenes/level/level_01/level_01_scene.tscn" id="3_24s08"]
[ext_resource type="PackedScene" uid="uid://cswvdxek4jyvj" path="res://sounds/SoundManager.tscn" id="4_gkg4g"]

[node name="Game" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Level" parent="World" instance=ExtResource("3_24s08")]

[node name="SoundManager" parent="." instance=ExtResource("4_gkg4g")]

[node name="Player" parent="." instance=ExtResource("1_1iurf")]

[connection signal="play_jump_sound" from="Player" to="SoundManager" method="_on_player_play_jump_sound"]
