[gd_scene load_steps=3 format=3 uid="uid://cxlsh23u4q4rv"]

[ext_resource type="PackedScene" uid="uid://cr4137xbkxflx" path="res://scenes/player/player.tscn" id="1_1iurf"]
[ext_resource type="PackedScene" uid="uid://b6vqbhio4eusn" path="res://scenes/levels/level_01/level_01.tscn" id="2_71yqb"]

[node name="Game" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_1iurf")]

[node name="Level" parent="." instance=ExtResource("2_71yqb")]
