[gd_scene load_steps=9 format=3 uid="uid://cr4137xbkxflx"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_k081i"]
[ext_resource type="PackedScene" uid="uid://rcvad2ldy5o1" path="res://scenes/components/gravity/gravity_component.tscn" id="2_jwooe"]
[ext_resource type="PackedScene" uid="uid://dcnqawbt1nish" path="res://scenes/components/input/input_component.tscn" id="3_r1isv"]
[ext_resource type="PackedScene" uid="uid://c1xdlmcoefm1d" path="res://scenes/components/move/movement_component.tscn" id="4_hovol"]
[ext_resource type="PackedScene" uid="uid://bjri0wta252am" path="res://scenes/player/player_sprite.tscn" id="7_qppi2"]
[ext_resource type="PackedScene" uid="uid://cv24phuoha88f" path="res://scenes/components/advanced_jump/variable_height_jump_component.tscn" id="7_y8fql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrkk1"]
radius = 4.0
height = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tf44m"]
radius = 15.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "gravity_component", "input_component", "movement_component", "jump_component", "sprite_animation") groups=["player"]]
z_index = 999
collision_mask = 398
platform_floor_layers = 4294967035
platform_wall_layers = 260
script = ExtResource("1_k081i")
camera = NodePath("PlayerCamera")
gravity_component = NodePath("Components/GravityComponent")
input_component = NodePath("Components/InputComponent")
movement_component = NodePath("Components/MovementComponent")
jump_component = NodePath("Components/VariableHeightJumpComponent")
sprite_animation = NodePath("PlayerSprite")

[node name="Components" type="Node" parent="."]

[node name="GravityComponent" parent="Components" instance=ExtResource("2_jwooe")]

[node name="InputComponent" parent="Components" instance=ExtResource("3_r1isv")]

[node name="MovementComponent" parent="Components" instance=ExtResource("4_hovol")]

[node name="VariableHeightJumpComponent" parent="Components" instance=ExtResource("7_y8fql")]

[node name="PlayerSprite" parent="." instance=ExtResource("7_qppi2")]
position = Vector2(1, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yrkk1")

[node name="PlayerCamera" type="Camera2D" parent="." groups=["PlayerCamera"]]
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="ExplodeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ExplosionArea" type="Area2D" parent="."]
scale = Vector2(2.985, 2.805)
collision_layer = 32
collision_mask = 22

[node name="ExplosionCollisionShape" type="CollisionShape2D" parent="ExplosionArea"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_tf44m")
debug_color = Color(0.850346, 0.363739, 0.221727, 0.42)

[connection signal="jump_signal" from="Components/VariableHeightJumpComponent" to="." method="_on_jump_sucess_signal"]
[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode_timer_timeout"]
