[gd_scene load_steps=3 format=3 uid="uid://dmx7p7iec6r05"]

[ext_resource type="Script" path="res://sounds/effects/explosions/brick_break/random_brick_selection.gd" id="1_hsebr"]
[ext_resource type="AudioStream" uid="uid://jwe7fyybri7x" path="res://sounds/effects/explosions/brick_break/brick_break1.wav" id="2_elxu4"]

[node name="BrickBreakSoundEffect" type="Node"]
script = ExtResource("1_hsebr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_elxu4")
volume_db = -15.64
bus = &"Effects"
