[gd_scene load_steps=5 format=3 uid="uid://bsvhsh0acjfbt"]

[ext_resource type="Script" path="res://scenes/level/level_scene.gd" id="1_73xjm"]
[ext_resource type="TileSet" uid="uid://88eq2quqv7in" path="res://assets/tileset/cave_tile_set.tres" id="2_f58d6"]
[ext_resource type="PackedScene" uid="uid://cflggj0rcs1kh" path="res://scenes/goal/goal.tscn" id="2_s28f6"]
[ext_resource type="PackedScene" uid="uid://d12fqlmvljen4" path="res://scenes/respawn_point/respawn.tscn" id="3_hkmnc"]

[node name="Level" type="Node2D"]
script = ExtResource("1_73xjm")

[node name="IndestructibleLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_f58d6")

[node name="DestructibleLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_f58d6")

[node name="Goal" parent="." instance=ExtResource("2_s28f6")]

[node name="Respawn" parent="." instance=ExtResource("3_hkmnc")]
