[gd_scene load_steps=7 format=3 uid="uid://c0ovevhrdql63"]

[ext_resource type="PackedScene" uid="uid://bjri0wta252am" path="res://scenes/player/player_sprite.tscn" id="1_76acd"]
[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_ir2qr"]
[ext_resource type="Theme" uid="uid://coxyygmaexqmr" path="res://scenes/menus/MainMenu.tres" id="4_iiaub"]
[ext_resource type="Texture2D" uid="uid://p3wy4bpjunxx" path="res://assets/menus/buttons/UI_Button_Exit/Normal Merged.PNG" id="5_erg6n"]
[ext_resource type="Texture2D" uid="uid://bphoyh1iuyhel" path="res://assets/menus/buttons/UI_Button_Exit/Pressed Merged.PNG" id="6_v4lex"]
[ext_resource type="Texture2D" uid="uid://dsaun7y5fl7lm" path="res://assets/menus/buttons/UI_Button_Exit/Hover Merged.PNG" id="7_7la3v"]

[node name="Thanks" type="Control" node_paths=PackedStringArray("tinamy", "tinamy_shadow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ir2qr")
tinamy = NodePath("PlayerSprite")
tinamy_shadow = NodePath("PlayerFakeShadow")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.757116, 0.565431, 0.390972, 1)

[node name="Exit" type="TextureButton" parent="."]
texture_filter = 2
custom_minimum_size = Vector2(80, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -89.0
offset_right = 122.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
theme = ExtResource("4_iiaub")
texture_normal = ExtResource("5_erg6n")
texture_pressed = ExtResource("6_v4lex")
texture_hover = ExtResource("7_7la3v")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
offset_left = 1.0
offset_top = 1.0
offset_right = 321.0
offset_bottom = 32.0
theme = ExtResource("4_iiaub")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Thank you for playing our little game![/center]"
scroll_active = false

[node name="PlayerSprite" parent="." instance=ExtResource("1_76acd")]
z_index = 1
position = Vector2(285, 95)
scale = Vector2(4, 4)

[node name="PlayerFakeShadow" parent="." instance=ExtResource("1_76acd")]
modulate = Color(0, 0, 0, 0.584314)
position = Vector2(280, 90)
scale = Vector2(4, 4)

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
